<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>NaVegano</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
Nome: Restaurante NaVegano

Descrição: Um lugar a beira mar, para você aproveitar as delícias que a brisa oferece e aguçar seu paladar, sem nenhum maltrato
animal. Temos folhas-peixe fritinhas, senSushi entre outras delicias que vão te fazer surfar em uma onda de sabores novos. 

Missão: O NaVegano tem como missão ser uma experiência gastronômica única. Pretendemos que você saboreie os sabores do oceano, 
mergulhe em uma experiência azul e viva a brisa que o mar possa oferecer. Tudo isso, sem maltratar nenhum bixinho e ainda, ajudando
as tartarugas marinhas. Somos livres de qualquer produto que possa prejudicar o oceano, não utilizamos plásticos e buscamos uma 
harmonia com a natureza e nossos produtos. 

slogan: Venha NaVegano nessa onda de sabores

</body>
</html>
